contig10036_1.exp-5	5784
Dfasci-F-a-11f03.f1-5	911335
Dfasci-F-a-25c12.r2-5	4166812
Dfasci-G-b-126g04.f1-5	499581
Dfasci-G-b-143d02.r1-5	656888
Dfasci-G-b-190b03.r1-5	548609
Dfasci-G-b-205a01.r1-3	2485436
Dfasci-G-b-285a01.f1-5	1327167
Dfasci-G-o-01g03.f1-3	6278
Dfasci-G-o-31e06.f1-3	20409
Dfasci-G-o-33e01.r1-3	1429294
Dfasci-G-o-80e12.f1-5	2750815
Dfasci-G-p-12c09.r1-3	1770755
Dfasci-G-p-24b12.r1-5	5258
EJPB12P01AWP9W-5	629417
ET2XIPL01CNAVH-3	1908399
ET2XIPL01COFD4-5	3468650
ETN8J6Q01D5IKE-5	5990
EU5ZYIE01BBABR-5	470708
EU5ZYIE01DZOHE-5	761004
EU5ZYIE01EUG8B-5	941765
EU5ZYIE02H8LDV-5	1919465
EUAJFUG01CK1KI-5	542435
EUAJFUG02G6ADK-5	378254
EUAJFUG02HR96I-5	3408800
