contig05409_1.exp	1401370
DDLF0006c05.r1	3994
DDLF0038h09.f4	26265
F4PJNLW01A00V1	1465623
F4PJNLW01AQJ8S	45691
F4PJNLW01B0TO9	1030050
F4PJNLW01B3KKL	10729
F4PJNLW01BNQ9D	17873
F4PJNLW01C9MXC	183006
F4PJNLW01CH19P	100174
F4PJNLW01DERRH	701017
F4PJNLW01DL4V0	19272
F4PJNLW01EE5MJ	1224149
F4PJNLW02G7WH6	10456
F4PJNLW02GJ9ZB	277113
F4PJNLW02HBBIY	563479
F4PJNLW02I2K04	2241
GAOABQK02FRRQV	125779
GAOABQK02FWKR3	56449
GAOABQK02G6SYV	705216
GAOABQK02G7M1S	774046
GAOABQK02GQAQJ	1098390
GAOABQK02GRIAE	226900
GAOABQK02GSVD1	3775
GAOABQK02H81I9	880875
GAOABQK02HF6HV	3079
GAOABQK02HOVEJ	12253
GAOABQK02HUB3S	1864556
GAOABQK02IBA3P	1124265
GAOABQK02INHKB	24353
GAOABQK02IO52T	714265
GAOABQK02JBK0O	145395
GAOABQK02JEBFV	62166
GAOABQK02JOCCH	884058
GLQOFTK02FH5TG	1536112
GLQOFTK02FJ5LP	2501
GLQOFTK02G2F2O	2033623
GLQOFTK02GEI5A	11581
GLQOFTK02GHM7A	878590
GLQOFTK02GK2WV	3681
GLQOFTK02GQ36N	662448
GLQOFTK02GUKFG	540962
GLQOFTK02I2I9N	3463
GLQOFTK02I8QA1	2755
GLQOFTK02IIIWT	3633
GLQOFTK02IIOHN	167112
GLQOFTK02IJPNF	277422
GLQOFTK02IRMR1	203389
GLQOFTK02JCFFB	118840
GLQOFTK02JF4TJ	3237
GLQOFTK02JL55Q	1033787
GLQOFTK02JQRL3	21836
newcontig00824_1.exp	74443
newcontig02545_1.r1.exp	7925
